{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "A simple JSON mock API",
  "main": "src/index.js",
  "scripts": {
    "startApi": "json-server --watch src/db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3",
    "lorem-ipsum": "^2.0.3",
    "moment": "^2.29.1"
  }
}
